[boot]           
shell=progman.exe
mouse.drv=mouse.drv
network.drv=
language.dll=
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
386grabber=vga.3gr
oemfonts.fon=vgaoem.fon
286grabber=vgacolor.2gr
fixedfon.fon=vgafix.fon
fonts.fon=vgasys.fon
;display.drv=svga256.drv
display.drv=s3vsnd.drv
drivers=mmsystem.dll

[keyboard]
subtype=
type=4
keyboard.dll=
oemansi.bin=

[boot.description]
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=Microsoft, or IBM PS/2
network.drv=No Network Installed
language.dll=English (American)
system.drv=MS-DOS System
codepage=437
woafont.fon=English (437)
aspect=100,96,96
display.drv=VGA

[386Enh]
mouse=*vmd
network=*dosnet,*vnetbios
ebios=*ebios
woafont=dosapp.fon
;display=vddsvga.386
display=vdds3vsn.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
keyboard=*vkd
device=vtdapi.386
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*BLOCKDEV
device=*PAGEFILE
device=*vfd
device=*parity
device=*biosxlat
device=*vcd
device=*vmcpd
device=*combuff
device=*cdpscsi
local=CON
FileSysChange=off
Paging=0
PagingFile=C:\WIN31\WIN386.SWP
MaxPagingFileSize=8192

device=vsbd.386
device=vadlibd.386
[standard]

[NonWindowsApp]
localtsrs=dosedit,ced

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=mcicda.drv

[drivers]
timer=timer.drv
midimapper=midimap.drv
Wave=sndblst2.drv
MIDI=sndblst2.drv
MIDI1=msadlib.drv

[svga256.drv]
dpi=96
resolution=2
svgamode=48
ChipSet=Tseng ET4000
LatchCapable=Yes

[sndblst.drv]
port=220
int=7

[DISPLAY]
dpi=96
color-format=8
screen-size=640
fastmmio=on
textrmw=1
scache=on
ellipse-support=on
polygon-support=on
dac-type=nbt